# springboot-shiyanlou

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/shiyanlou/springboot/: SpringbootApplication.java
src/main/java/com/shiyanlou/springboot/aspect/: SpringbootAop.java
src/main/java/com/shiyanlou/springboot/config/: DataSourceConfig.java  EntityConfig.java  FirstDataSourceConfiguration.java  SecondDataSourceConfiguration.java  ServletConfig.java
src/main/java/com/shiyanlou/springboot/controller/: ShiyanlouController.java  UserController.java  dataSourceController.java
src/main/java/com/shiyanlou/springboot/dao/jpa/one/: UserRepository.java  UserRepositoryOne.java
src/main/java/com/shiyanlou/springboot/dao/jpa/two/: UserRepositoryTwo.java
src/main/java/com/shiyanlou/springboot/dao/mybatis/: BaseMapper.java  UserMapper.java
src/main/java/com/shiyanlou/springboot/dao/mybatis/one/: UserMapperOne.java
src/main/java/com/shiyanlou/springboot/dao/mybatis/two/: UserMapperTwo.java
src/main/java/com/shiyanlou/springboot/entity/jpa/: User.java  UserOne.java  UserTwo.java
src/main/java/com/shiyanlou/springboot/entity/mybatis/: User.java  UserOne.java  UserTwo.java
src/main/java/com/shiyanlou/springboot/service/: IBaseService.java  IUserService.java  IUserServiceOne.java  IUserServiceTwo.java  UserService.java  UserServiceOne.java  UserServiceTwo.java
src/main/java/com/shiyanlou/springboot/service/impl/: BaseServiceImpl.java  UserServiceImpl.java  UserServiceOneImpl.java  UserServiceTwoImpl.java
src/main/java/com/shiyanlou/springboot/test/: DataSourceTest.java  ServerTest.java
src/main/resources/: application.yml
src/main/resources/static/view/: shiyanlou.html
